kind: pods
apiVersion: v1 
metadata:
  name: annotations
  annotations:
    buildURL: :"https://jenkins.com/expense/job/backend/23"
    imageiegistry: "https://hub.docker.com"
spec:
  containers:
  - name: nginx
    image: nginx